C:\Users\taras\source\repos\Lab 5.1 C#\Lab 5.1 C#\bin\Debug\net6.0\Lab 5.1 C#.exe
C:\Users\taras\source\repos\Lab 5.1 C#\Lab 5.1 C#\bin\Debug\net6.0\Lab 5.1 C#.deps.json
C:\Users\taras\source\repos\Lab 5.1 C#\Lab 5.1 C#\bin\Debug\net6.0\Lab 5.1 C#.runtimeconfig.json
C:\Users\taras\source\repos\Lab 5.1 C#\Lab 5.1 C#\bin\Debug\net6.0\Lab 5.1 C#.dll
C:\Users\taras\source\repos\Lab 5.1 C#\Lab 5.1 C#\bin\Debug\net6.0\Lab 5.1 C#.pdb
C:\Users\taras\source\repos\Lab 5.1 C#\Lab 5.1 C#\obj\Debug\net6.0\Lab 5.1 C#.csproj.AssemblyReference.cache
C:\Users\taras\source\repos\Lab 5.1 C#\Lab 5.1 C#\obj\Debug\net6.0\Lab 5.1 C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\taras\source\repos\Lab 5.1 C#\Lab 5.1 C#\obj\Debug\net6.0\Lab 5.1 C#.AssemblyInfoInputs.cache
C:\Users\taras\source\repos\Lab 5.1 C#\Lab 5.1 C#\obj\Debug\net6.0\Lab 5.1 C#.AssemblyInfo.cs
C:\Users\taras\source\repos\Lab 5.1 C#\Lab 5.1 C#\obj\Debug\net6.0\Lab 5.1 C#.csproj.CoreCompileInputs.cache
C:\Users\taras\source\repos\Lab 5.1 C#\Lab 5.1 C#\obj\Debug\net6.0\Lab 5.1 C#.dll
C:\Users\taras\source\repos\Lab 5.1 C#\Lab 5.1 C#\obj\Debug\net6.0\refint\Lab 5.1 C#.dll
C:\Users\taras\source\repos\Lab 5.1 C#\Lab 5.1 C#\obj\Debug\net6.0\Lab 5.1 C#.pdb
C:\Users\taras\source\repos\Lab 5.1 C#\Lab 5.1 C#\obj\Debug\net6.0\Lab 5.1 C#.genruntimeconfig.cache
C:\Users\taras\source\repos\Lab 5.1 C#\Lab 5.1 C#\obj\Debug\net6.0\ref\Lab 5.1 C#.dll
